[Unit]
Description=VIC Machine API
Documentation=https://github.com/vmware/vic
After=vic-appliance.target
Requires=vic-appliance.target

[Service]
Type=simple
Restart=on-failure
RestartSec=5
EnvironmentFile=/etc/vmware/environment
ExecStartPre=/etc/vmware/vic_machine_server/configure_vic_machine_server.sh
ExecStart=/usr/bin/docker run --rm --name vic-machine-server -v /storage/data/certs:/certs -p ${VIC_MACHINE_SERVER_PORT}:443 vmware/vic-machine-server:ova
ExecStop=/usr/bin/docker stop vic-machine-server

[Install]
WantedBy=multi-user.target
