
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Add a Custom Registry CA · VMware vSphere Integrated Containers 1.5 Documentation</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-noembed/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="using_volumes_with_vic.html" />
    
    
    <link rel="prev" href="dch_photon_proxy.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">vSphere Integrated Containers 1.5</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../vic_quickstart.html">
            
                <a href="../vic_quickstart.html">
            
                    
                    Quick Start Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../vic_overview/">
            
                <a href="../vic_overview/">
            
                    
                    Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../vic_overview/intro_to_containers.html">
            
                <a href="../vic_overview/intro_to_containers.html">
            
                    
                    Containers, Docker, Registries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../vic_overview/intro_to_vic.html">
            
                <a href="../vic_overview/intro_to_vic.html">
            
                    
                    vSphere Integrated Containers
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../vic_overview/intro_to_vic_engine.html">
            
                <a href="../vic_overview/intro_to_vic_engine.html">
            
                    
                    Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../vic_overview/intro_to_vic_mp.html">
            
                <a href="../vic_overview/intro_to_vic_mp.html">
            
                    
                    Management Portal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" data-path="../vic_overview/intro_to_vic_registry.html">
            
                <a href="../vic_overview/intro_to_vic_registry.html">
            
                    
                    Registry
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" data-path="../vic_overview/roles_and_personas.html">
            
                <a href="../vic_overview/roles_and_personas.html">
            
                    
                    Roles and Personas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" data-path="../vic_overview/vic_deployment_topos.html">
            
                <a href="../vic_overview/vic_deployment_topos.html">
            
                    
                    Deployment Topologies
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../vic_vsphere_admin/">
            
                <a href="../vic_vsphere_admin/">
            
                    
                    vSphere Administrator
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../vic_vsphere_admin/vic_installation_prereqs.html">
            
                <a href="../vic_vsphere_admin/vic_installation_prereqs.html">
            
                    
                    Deployment Prerequisites
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../vic_vsphere_admin/vi_reqs.html">
            
                <a href="../vic_vsphere_admin/vi_reqs.html">
            
                    
                    Virtual Infrastructure Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.2" data-path="../vic_vsphere_admin/network_reqs.html">
            
                <a href="../vic_vsphere_admin/network_reqs.html">
            
                    
                    Networking Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3" data-path="../vic_vsphere_admin/vic_cert_use.html">
            
                <a href="../vic_vsphere_admin/vic_cert_use.html">
            
                    
                    Certificate Requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.3.1" data-path="../vic_vsphere_admin/appliance_cert_reqs.html">
            
                <a href="../vic_vsphere_admin/appliance_cert_reqs.html">
            
                    
                    Appliance Certificate Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3.2" data-path="../vic_vsphere_admin/vch_cert_reqs.html">
            
                <a href="../vic_vsphere_admin/vch_cert_reqs.html">
            
                    
                    VCH Certificate Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.1.3.3" data-path="../vic_vsphere_admin/obtain_thumbprint.html">
            
                <a href="../vic_vsphere_admin/obtain_thumbprint.html">
            
                    
                    Obtain vSphere Thumbprints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.1.4" data-path="../vic_vsphere_admin/interop.html">
            
                <a href="../vic_vsphere_admin/interop.html">
            
                    
                    Interoperability
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../vic_vsphere_admin/installing_vic.html">
            
                <a href="../vic_vsphere_admin/installing_vic.html">
            
                    
                    Installation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../vic_vsphere_admin/download_vic.html">
            
                <a href="../vic_vsphere_admin/download_vic.html">
            
                    
                    Download Installer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2" data-path="../vic_vsphere_admin/deploy_vic_appliance.html">
            
                <a href="../vic_vsphere_admin/deploy_vic_appliance.html">
            
                    
                    Deploy the Appliance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.2.1" data-path="../vic_vsphere_admin/deploy_vic_appliance_ovftool.html">
            
                <a href="../vic_vsphere_admin/deploy_vic_appliance_ovftool.html">
            
                    
                    Deploy the Appliance Using VMware OVF Tool
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2.2.2" data-path="../vic_vsphere_admin/ova_reg_api.html">
            
                <a href="../vic_vsphere_admin/ova_reg_api.html">
            
                    
                    Appliance Registration API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2.3" data-path="../vic_vsphere_admin/vic_engine_bundle.html">
            
                <a href="../vic_vsphere_admin/vic_engine_bundle.html">
            
                    
                    Download Engine Bundle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../vic_vsphere_admin/deploy_vch.html">
            
                <a href="../vic_vsphere_admin/deploy_vch.html">
            
                    
                    VCH Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1" data-path="../vic_vsphere_admin/using_vicmachine.html">
            
                <a href="../vic_vsphere_admin/using_vicmachine.html">
            
                    
                    Using vic-machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.1.1" data-path="../vic_vsphere_admin/vic_env_variables.html">
            
                <a href="../vic_vsphere_admin/vic_env_variables.html">
            
                    
                    Set Environment Variables
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.2" data-path="../vic_vsphere_admin/open_ports_on_hosts.html">
            
                <a href="../vic_vsphere_admin/open_ports_on_hosts.html">
            
                    
                    Open the Required Ports on ESXi Hosts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.3" data-path="../vic_vsphere_admin/create_ops_user.html">
            
                <a href="../vic_vsphere_admin/create_ops_user.html">
            
                    
                    Create the Operations User
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.3.1" data-path="../vic_vsphere_admin/ops_user_manual.html">
            
                <a href="../vic_vsphere_admin/ops_user_manual.html">
            
                    
                    Manually Create Operations User
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.4" data-path="../vic_vsphere_admin/deploy_vch_client.html">
            
                <a href="../vic_vsphere_admin/deploy_vch_client.html">
            
                    
                    Deploy VCHs in vSphere Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5" data-path="../vic_vsphere_admin/vch_deployment_options.html">
            
                <a href="../vic_vsphere_admin/vch_deployment_options.html">
            
                    
                    VCH Deployment Options
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.5.1" data-path="../vic_vsphere_admin/vch_general_settings.html">
            
                <a href="../vic_vsphere_admin/vch_general_settings.html">
            
                    
                    General Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.2" data-path="../vic_vsphere_admin/vch_compute.html">
            
                <a href="../vic_vsphere_admin/vch_compute.html">
            
                    
                    Compute Capacity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.3" data-path="../vic_vsphere_admin/vch_storage.html">
            
                <a href="../vic_vsphere_admin/vch_storage.html">
            
                    
                    Storage Capacity
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.5.3.1" data-path="../vic_vsphere_admin/image_store.html">
            
                <a href="../vic_vsphere_admin/image_store.html">
            
                    
                    Image Datastore
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.3.2" data-path="../vic_vsphere_admin/volume_stores.html">
            
                <a href="../vic_vsphere_admin/volume_stores.html">
            
                    
                    Volume Datastores
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.4" data-path="../vic_vsphere_admin/vch_networking.html">
            
                <a href="../vic_vsphere_admin/vch_networking.html">
            
                    
                    Networks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.5.4.1" data-path="../vic_vsphere_admin/bridge_network.html">
            
                <a href="../vic_vsphere_admin/bridge_network.html">
            
                    
                    Bridge Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.4.2" data-path="../vic_vsphere_admin/public_network.html">
            
                <a href="../vic_vsphere_admin/public_network.html">
            
                    
                    Public Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.4.3" data-path="../vic_vsphere_admin/client_network.html">
            
                <a href="../vic_vsphere_admin/client_network.html">
            
                    
                    Client Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.4.4" data-path="../vic_vsphere_admin/mgmt_network.html">
            
                <a href="../vic_vsphere_admin/mgmt_network.html">
            
                    
                    Management Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.4.5" data-path="../vic_vsphere_admin/vch_proxy.html">
            
                <a href="../vic_vsphere_admin/vch_proxy.html">
            
                    
                    Proxy Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.4.6" data-path="../vic_vsphere_admin/container_networks.html">
            
                <a href="../vic_vsphere_admin/container_networks.html">
            
                    
                    Container Networks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.5" data-path="../vic_vsphere_admin/vch_security.html">
            
                <a href="../vic_vsphere_admin/vch_security.html">
            
                    
                    Security
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.5.5.1" data-path="../vic_vsphere_admin/vch_cert_options.html">
            
                <a href="../vic_vsphere_admin/vch_cert_options.html">
            
                    
                    VCH Certificate Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.5.2" data-path="../vic_vsphere_admin/tls_unrestricted.html">
            
                <a href="../vic_vsphere_admin/tls_unrestricted.html">
            
                    
                    Disable Client Verification
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.6" data-path="../vic_vsphere_admin/vch_registry.html">
            
                <a href="../vic_vsphere_admin/vch_registry.html">
            
                    
                    Registry Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.7" data-path="../vic_vsphere_admin/set_up_ops_user.html">
            
                <a href="../vic_vsphere_admin/set_up_ops_user.html">
            
                    
                    Operations User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.5.8" data-path="../vic_vsphere_admin/complete_vch_deployment_client.html">
            
                <a href="../vic_vsphere_admin/complete_vch_deployment_client.html">
            
                    
                    Finish VCH Deployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.6" data-path="../vic_vsphere_admin/deploy_test_vch.html">
            
                <a href="../vic_vsphere_admin/deploy_test_vch.html">
            
                    
                    Deploy a Test VCH
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.3.6.1" data-path="../vic_vsphere_admin/deploy_vch_esxi.html">
            
                <a href="../vic_vsphere_admin/deploy_vch_esxi.html">
            
                    
                    ESXi Host with No vCenter Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.6.2" data-path="../vic_vsphere_admin/deploy_vch_dchphoton.html">
            
                <a href="../vic_vsphere_admin/deploy_vch_dchphoton.html">
            
                    
                    VCH with Volume Store and Registry
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.3.7" data-path="../vic_vsphere_admin/vch_boot_options.html">
            
                <a href="../vic_vsphere_admin/vch_boot_options.html">
            
                    
                    VCH Boot Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3.8" data-path="../vic_vsphere_admin/vch_sizing_guidelines.html">
            
                <a href="../vic_vsphere_admin/vch_sizing_guidelines.html">
            
                    
                    VCH Sizing Guidelines
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4" data-path="../vic_vsphere_admin/vch_admin.html">
            
                <a href="../vic_vsphere_admin/vch_admin.html">
            
                    
                    VCH Administration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1" data-path="../vic_vsphere_admin/vch_admin_client.html">
            
                <a href="../vic_vsphere_admin/vch_admin_client.html">
            
                    
                    VCH Admin in the vSphere Client
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.1.1" data-path="../vic_vsphere_admin/access_h5_ui.html">
            
                <a href="../vic_vsphere_admin/access_h5_ui.html">
            
                    
                    View VIC Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.1.2" data-path="../vic_vsphere_admin/vch_portlet_ui.html">
            
                <a href="../vic_vsphere_admin/vch_portlet_ui.html">
            
                    
                    View VCH and Container Information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4.2" data-path="../vic_vsphere_admin/vch_admin_vicmachine.html">
            
                <a href="../vic_vsphere_admin/vch_admin_vicmachine.html">
            
                    
                    VCH Admin with vic-machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.2.1" data-path="../vic_vsphere_admin/vic_machine_version.html">
            
                <a href="../vic_vsphere_admin/vic_machine_version.html">
            
                    
                    Obtain Version Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2.2" data-path="../vic_vsphere_admin/common_vic_options.html">
            
                <a href="../vic_vsphere_admin/common_vic_options.html">
            
                    
                    Common Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2.3" data-path="../vic_vsphere_admin/list_vch.html">
            
                <a href="../vic_vsphere_admin/list_vch.html">
            
                    
                    List VCHs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2.4" data-path="../vic_vsphere_admin/inspect_vch.html">
            
                <a href="../vic_vsphere_admin/inspect_vch.html">
            
                    
                    Obtain General VCH Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2.5" data-path="../vic_vsphere_admin/inspect_vch_config.html">
            
                <a href="../vic_vsphere_admin/inspect_vch_config.html">
            
                    
                    Obtain VCH Configuration Information
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2.6" data-path="../vic_vsphere_admin/configure_vch.html">
            
                <a href="../vic_vsphere_admin/configure_vch.html">
            
                    
                    Configure Running VCHs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2.7" data-path="../vic_vsphere_admin/debug_vch.html">
            
                <a href="../vic_vsphere_admin/debug_vch.html">
            
                    
                    Debug Running VCHs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.2.7.1" data-path="../vic_vsphere_admin/vch_shell_access.html">
            
                <a href="../vic_vsphere_admin/vch_shell_access.html">
            
                    
                    Enable Shell Access
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.2.7.2" data-path="../vic_vsphere_admin/vch_ssh_access.html">
            
                <a href="../vic_vsphere_admin/vch_ssh_access.html">
            
                    
                    Authorize SSH Access
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.4.3" data-path="../vic_vsphere_admin/remove_vch.html">
            
                <a href="../vic_vsphere_admin/remove_vch.html">
            
                    
                    Delete VCHs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.4" data-path="../vic_vsphere_admin/access_vicadmin.html">
            
                <a href="../vic_vsphere_admin/access_vicadmin.html">
            
                    
                    VCH Admin Portal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.4.4.1" data-path="../vic_vsphere_admin/browser_login.html">
            
                <a href="../vic_vsphere_admin/browser_login.html">
            
                    
                    Browser-Based Certificate Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.4.2" data-path="../vic_vsphere_admin/cmdline_login.html">
            
                <a href="../vic_vsphere_admin/cmdline_login.html">
            
                    
                    Command Line Certificate Login
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.4.4.3" data-path="../vic_vsphere_admin/vicadmin_status_ref.html">
            
                <a href="../vic_vsphere_admin/vicadmin_status_ref.html">
            
                    
                    VCH Admin Status Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5" data-path="../vic_vsphere_admin/upgrading_vic.html">
            
                <a href="../vic_vsphere_admin/upgrading_vic.html">
            
                    
                    Upgrading
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.1" data-path="../vic_vsphere_admin/pre_upgrade_tasks.html">
            
                <a href="../vic_vsphere_admin/pre_upgrade_tasks.html">
            
                    
                    Pre-Upgrade Tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.5.2" data-path="../vic_vsphere_admin/upgrade_appliance.html">
            
                <a href="../vic_vsphere_admin/upgrade_appliance.html">
            
                    
                    Upgrade the Appliance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.2.1" data-path="../vic_vsphere_admin/upgrade_appliance_manual.html">
            
                <a href="../vic_vsphere_admin/upgrade_appliance_manual.html">
            
                    
                    Copy Disks Manually
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.5.3" data-path="../vic_vsphere_admin/upgrade_vch.html">
            
                <a href="../vic_vsphere_admin/upgrade_vch.html">
            
                    
                    Upgrade VCHs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.5.3.1" data-path="../vic_vsphere_admin/upgrade_vch_options.html">
            
                <a href="../vic_vsphere_admin/upgrade_vch_options.html">
            
                    
                    VCH Upgrade Options
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.6" data-path="../vic_vsphere_admin/backup_vic.html">
            
                <a href="../vic_vsphere_admin/backup_vic.html">
            
                    
                    Backup and Restore
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.1" data-path="../vic_vsphere_admin/backup_vic_appliance.html">
            
                <a href="../vic_vsphere_admin/backup_vic_appliance.html">
            
                    
                    Appliance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.2" data-path="../vic_vsphere_admin/backup_vch.html">
            
                <a href="../vic_vsphere_admin/backup_vch.html">
            
                    
                    VCHs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.3" data-path="../vic_vsphere_admin/backup_volumes.html">
            
                <a href="../vic_vsphere_admin/backup_volumes.html">
            
                    
                    Container Volumes
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.6.3.1" data-path="../vic_vsphere_admin/backup_vmdk.html">
            
                <a href="../vic_vsphere_admin/backup_vmdk.html">
            
                    
                    Backing Up VMDK Volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.6.3.2" data-path="../vic_vsphere_admin/restore_vmdk.html">
            
                <a href="../vic_vsphere_admin/restore_vmdk.html">
            
                    
                    Restoring VMDK Volumes
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.7" data-path="../vic_vsphere_admin/manage_appliance.html">
            
                <a href="../vic_vsphere_admin/manage_appliance.html">
            
                    
                    Manage the Appliance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.1" data-path="../vic_vsphere_admin/reconfigure_appliance.html">
            
                <a href="../vic_vsphere_admin/reconfigure_appliance.html">
            
                    
                    Reconfigure the Appliance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.2" data-path="../vic_vsphere_admin/obtain_appliance_certs.html">
            
                <a href="../vic_vsphere_admin/obtain_appliance_certs.html">
            
                    
                    Obtain Appliance Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.3" data-path="../vic_vsphere_admin/change_appliance_TLS_certs.html">
            
                <a href="../vic_vsphere_admin/change_appliance_TLS_certs.html">
            
                    
                    Change Appliance TLS Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.4" data-path="../vic_vsphere_admin/reinitialize_appliance.html">
            
                <a href="../vic_vsphere_admin/reinitialize_appliance.html">
            
                    
                    Reinitialize the Appliance
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.7.4.1" data-path="../vic_vsphere_admin/retag_appliance.html">
            
                <a href="../vic_vsphere_admin/retag_appliance.html">
            
                    
                    Re-Tag the Appliance
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.7.5" data-path="../vic_vsphere_admin/manual_register_psc.html">
            
                <a href="../vic_vsphere_admin/manual_register_psc.html">
            
                    
                    Update PSC Registration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.6" data-path="../vic_vsphere_admin/service_status.html">
            
                <a href="../vic_vsphere_admin/service_status.html">
            
                    
                    Check Service Status
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.7" data-path="../vic_vsphere_admin/restart_services.html">
            
                <a href="../vic_vsphere_admin/restart_services.html">
            
                    
                    Restart Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.8" data-path="../vic_vsphere_admin/ts_recover_password.html">
            
                <a href="../vic_vsphere_admin/ts_recover_password.html">
            
                    
                    Recover Appliance Password
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.7.9" data-path="../vic_vsphere_admin/uninstall_vic.html">
            
                <a href="../vic_vsphere_admin/uninstall_vic.html">
            
                    
                    Uninstall
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8" data-path="../vic_vsphere_admin/troubleshoot_vic.html">
            
                <a href="../vic_vsphere_admin/troubleshoot_vic.html">
            
                    
                    Troubleshooting
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.1" data-path="../vic_vsphere_admin/access_logs.html">
            
                <a href="../vic_vsphere_admin/access_logs.html">
            
                    
                    Access Logs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.1.1" data-path="../vic_vsphere_admin/appliance_logs.html">
            
                <a href="../vic_vsphere_admin/appliance_logs.html">
            
                    
                    Access and Configure Appliance Logs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.1.2" data-path="../vic_vsphere_admin/log_bundles.html">
            
                <a href="../vic_vsphere_admin/log_bundles.html">
            
                    
                    Access VCH Logs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8.2" data-path="../vic_vsphere_admin/ts_deploy_appliance.html">
            
                <a href="../vic_vsphere_admin/ts_deploy_appliance.html">
            
                    
                    Appliance Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.2.1" data-path="../vic_vsphere_admin/ts_appliance_boot_errors.html">
            
                <a href="../vic_vsphere_admin/ts_appliance_boot_errors.html">
            
                    
                    Appliance Boot Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2.2" data-path="../vic_vsphere_admin/ts_ovf_error.html">
            
                <a href="../vic_vsphere_admin/ts_ovf_error.html">
            
                    
                    Appliance OVF Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2.3" data-path="../vic_vsphere_admin/ts_reg_doesnt_start.html">
            
                <a href="../vic_vsphere_admin/ts_reg_doesnt_start.html">
            
                    
                    Registry Services Do Not Start
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2.4" data-path="../vic_vsphere_admin/ts_appliance_password_refused.html">
            
                <a href="../vic_vsphere_admin/ts_appliance_password_refused.html">
            
                    
                    Appliance VM Password Refused
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2.5" data-path="../vic_vsphere_admin/ts_cert_error.html">
            
                <a href="../vic_vsphere_admin/ts_cert_error.html">
            
                    
                    Browser Rejects Certificates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2.6" data-path="../vic_vsphere_admin/ts_psc_registration_error.html">
            
                <a href="../vic_vsphere_admin/ts_psc_registration_error.html">
            
                    
                    Registration with PSC Fails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2.7" data-path="../vic_vsphere_admin/ts_appliance_initialization_errors.html">
            
                <a href="../vic_vsphere_admin/ts_appliance_initialization_errors.html">
            
                    
                    Appliance Initialization Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2.8" data-path="../vic_vsphere_admin/ts_admiral_access_error.html">
            
                <a href="../vic_vsphere_admin/ts_admiral_access_error.html">
            
                    
                    Access to Management Portal Fails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2.9" data-path="../vic_vsphere_admin/ts_appliance_running_errors.html">
            
                <a href="../vic_vsphere_admin/ts_appliance_running_errors.html">
            
                    
                    Appliance Running Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.2.10" data-path="../vic_vsphere_admin/vicappliance_welcomepage_error.html">
            
                <a href="../vic_vsphere_admin/vicappliance_welcomepage_error.html">
            
                    
                    Appliance Welcome Page Error
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8.3" data-path="../vic_vsphere_admin/ts_ui_not_appearing.html">
            
                <a href="../vic_vsphere_admin/ts_ui_not_appearing.html">
            
                    
                    Plug-In Does Not Appear
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4" data-path="../vic_vsphere_admin/ts_deploy_vch.html">
            
                <a href="../vic_vsphere_admin/ts_deploy_vch.html">
            
                    
                    VCH Deployment
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.4.1" data-path="../vic_vsphere_admin/ts_firewall_error.html">
            
                <a href="../vic_vsphere_admin/ts_firewall_error.html">
            
                    
                    Firewall Validation Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.2" data-path="../vic_vsphere_admin/ts_vch_deployment_timeout.html">
            
                <a href="../vic_vsphere_admin/ts_vch_deployment_timeout.html">
            
                    
                    VCH Deployment Times Out
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.3" data-path="../vic_vsphere_admin/ts_thumbprint_error.html">
            
                <a href="../vic_vsphere_admin/ts_thumbprint_error.html">
            
                    
                    Certificate Verification Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.4" data-path="../vic_vsphere_admin/ts_cli_argument_error.html">
            
                <a href="../vic_vsphere_admin/ts_cli_argument_error.html">
            
                    
                    Missing Common Name Error Even When TLS Options Are Specified Correctly
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.5" data-path="../vic_vsphere_admin/ts_cname_mismatch.html">
            
                <a href="../vic_vsphere_admin/ts_cname_mismatch.html">
            
                    
                    Certificate cname Mismatch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.6" data-path="../vic_vsphere_admin/ts_docker_api_check_error.html">
            
                <a href="../vic_vsphere_admin/ts_docker_api_check_error.html">
            
                    
                    Docker API Endpoint Check Failed Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.7" data-path="../vic_vsphere_admin/ts_datastore_access_error.html">
            
                <a href="../vic_vsphere_admin/ts_datastore_access_error.html">
            
                    
                    No Single Host Can Access All Datastores
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.4.8" data-path="../vic_vsphere_admin/ts_vch_incorrect_initialization.html">
            
                <a href="../vic_vsphere_admin/ts_vch_incorrect_initialization.html">
            
                    
                    VCH Does Not Initialize Correctly
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8.5" data-path="../vic_vsphere_admin/ts_post_deployment_op.html">
            
                <a href="../vic_vsphere_admin/ts_post_deployment_op.html">
            
                    
                    Post-Deployment Operation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.5.1" data-path="../vic_vsphere_admin/ts_clock_skew.html">
            
                <a href="../vic_vsphere_admin/ts_clock_skew.html">
            
                    
                    Certificate and PSC Token Errors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.5.2" data-path="../vic_vsphere_admin/ts_no_access_to_vic_services.html">
            
                <a href="../vic_vsphere_admin/ts_no_access_to_vic_services.html">
            
                    
                    Some Users Cannot Access Services
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.5.3" data-path="../vic_vsphere_admin/ts_volume_store_error.html">
            
                <a href="../vic_vsphere_admin/ts_volume_store_error.html">
            
                    
                    Default Volume Store Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.5.4" data-path="../vic_vsphere_admin/ts_delete_inspect_error.html">
            
                <a href="../vic_vsphere_admin/ts_delete_inspect_error.html">
            
                    
                    Deleting or Inspecting a VCH Fails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.5.5" data-path="../vic_vsphere_admin/ts_dockerlogin_error.html">
            
                <a href="../vic_vsphere_admin/ts_dockerlogin_error.html">
            
                    
                    Docker Login Fails
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.5.6" data-path="../vic_vsphere_admin/ts_imagestore_error.html">
            
                <a href="../vic_vsphere_admin/ts_imagestore_error.html">
            
                    
                    Image Store Error
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.5.7" data-path="../vic_vsphere_admin/ts_dhcpip_error.html">
            
                <a href="../vic_vsphere_admin/ts_dhcpip_error.html">
            
                    
                    Deployment of Container that supports DHCP Network Fails
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8.6" data-path="../vic_vsphere_admin/vch_install_packages.html">
            
                <a href="../vic_vsphere_admin/vch_install_packages.html">
            
                    
                    Install Packages in VCHs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.6.1" data-path="../vic_vsphere_admin/vch_mount_nfsshare.html">
            
                <a href="../vic_vsphere_admin/vch_mount_nfsshare.html">
            
                    
                    Mount an NFS Share Point
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.8.7" data-path="../vic_vsphere_admin/ts_upgrade_op.html">
            
                <a href="../vic_vsphere_admin/ts_upgrade_op.html">
            
                    
                    Troubleshoot Upgrade Operation
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.8.7.1" data-path="../vic_vsphere_admin/ts_upgrade_customcerts.html">
            
                <a href="../vic_vsphere_admin/ts_upgrade_customcerts.html">
            
                    
                    Certificates Not Copied
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.8.7.2" data-path="../vic_vsphere_admin/ts_orphaned_cvms.html">
            
                <a href="../vic_vsphere_admin/ts_orphaned_cvms.html">
            
                    
                    Container VMs Orphaned
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.9" data-path="../vic_vsphere_admin/security_reference.html">
            
                <a href="../vic_vsphere_admin/security_reference.html">
            
                    
                    Security Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.10" data-path="../vic_vsphere_admin/vicmachine_options_ref.html">
            
                <a href="../vic_vsphere_admin/vicmachine_options_ref.html">
            
                    
                    vic-machine Options Reference
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../vic_cloud_admin/">
            
                <a href="../vic_cloud_admin/">
            
                    
                    Management Portal Administrator
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../vic_cloud_admin/logging_in_mp.md">
            
                <span>
            
                    
                    Logging In to Management Portal
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../vic_cloud_admin/trust_vic_certs.html">
            
                <a href="../vic_cloud_admin/trust_vic_certs.html">
            
                    
                    Verify and Trust Certificate
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../vic_cloud_admin/mp_initial_config.html">
            
                <a href="../vic_cloud_admin/mp_initial_config.html">
            
                    
                    Initial Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../vic_cloud_admin/configure_system.html">
            
                <a href="../vic_cloud_admin/configure_system.html">
            
                    
                    Configure System Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../vic_cloud_admin/add_cloud_admins.html">
            
                <a href="../vic_cloud_admin/add_cloud_admins.html">
            
                    
                    Add Management Portal Administrators
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../vic_cloud_admin/working_with_projects.html">
            
                <a href="../vic_cloud_admin/working_with_projects.html">
            
                    
                    Working with Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.3.1" data-path="../vic_cloud_admin/create_projects.html">
            
                <a href="../vic_cloud_admin/create_projects.html">
            
                    
                    Create a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.2" data-path="../vic_cloud_admin/add_users.html">
            
                <a href="../vic_cloud_admin/add_users.html">
            
                    
                    Assign Users to a Project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.3" data-path="../vic_cloud_admin/assign_project_to_user.html">
            
                <a href="../vic_cloud_admin/assign_project_to_user.html">
            
                    
                    Assign Projects to a User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.4" data-path="../vic_cloud_admin/vchs_and_mgmt_portal.html">
            
                <a href="../vic_cloud_admin/vchs_and_mgmt_portal.html">
            
                    
                    Add Hosts to a Project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.3.4.1" data-path="../vic_cloud_admin/add_vch_fullTLS_in_portal.html">
            
                <a href="../vic_cloud_admin/add_vch_fullTLS_in_portal.html">
            
                    
                    Full TLS Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.4.2" data-path="../vic_cloud_admin/add_vch_serversideTLS_in_portal.html">
            
                <a href="../vic_cloud_admin/add_vch_serversideTLS_in_portal.html">
            
                    
                    Server-Side Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.4.3" data-path="../vic_cloud_admin/add_vch_noTLS_in_portal.html">
            
                <a href="../vic_cloud_admin/add_vch_noTLS_in_portal.html">
            
                    
                    No Authentication
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3.5" data-path="../vic_cloud_admin/content_trust.html">
            
                <a href="../vic_cloud_admin/content_trust.html">
            
                    
                    Enable Content Trust
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.6" data-path="../vic_cloud_admin/manage_projects.html">
            
                <a href="../vic_cloud_admin/manage_projects.html">
            
                    
                    Edit Project Settings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.7" data-path="../vic_cloud_admin/manage_repository_registry.html">
            
                <a href="../vic_cloud_admin/manage_repository_registry.html">
            
                    
                    Manage Internal Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.8" data-path="../vic_cloud_admin/access_project_logs.html">
            
                <a href="../vic_cloud_admin/access_project_logs.html">
            
                    
                    Access Project Logs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../vic_cloud_admin/working_with_registries.html">
            
                <a href="../vic_cloud_admin/working_with_registries.html">
            
                    
                    Working with Registries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.4.1" data-path="../vic_cloud_admin/add_repos_in_portal.html">
            
                <a href="../vic_cloud_admin/add_repos_in_portal.html">
            
                    
                    Add Global Registries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.2" data-path="../vic_cloud_admin/add_project_registry.html">
            
                <a href="../vic_cloud_admin/add_project_registry.html">
            
                    
                    Add Project Specific Registries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.3" data-path="../vic_cloud_admin/replicating_images.html">
            
                <a href="../vic_cloud_admin/replicating_images.html">
            
                    
                    Replicating Images
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.4.3.1" data-path="../vic_cloud_admin/create_replication_endpoints.html">
            
                <a href="../vic_cloud_admin/create_replication_endpoints.html">
            
                    
                    Create Replication Endpoints
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.3.2" data-path="../vic_cloud_admin/create_replication_rules.html">
            
                <a href="../vic_cloud_admin/create_replication_rules.html">
            
                    
                    Create Replication Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4.3.3" data-path="../vic_cloud_admin/manage_replication_endpoints.html">
            
                <a href="../vic_cloud_admin/manage_replication_endpoints.html">
            
                    
                    Manage Replication Endpoints
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../vic_cloud_admin/vulnerability_scanning.html">
            
                <a href="../vic_cloud_admin/vulnerability_scanning.html">
            
                    
                    Vulnerability Scanning
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.5.1" data-path="../vic_cloud_admin/configure_scheduled_vulnerability.html">
            
                <a href="../vic_cloud_admin/configure_scheduled_vulnerability.html">
            
                    
                    Scan All Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.2" data-path="../vic_cloud_admin/configure_vulnerability_scanning_per_project.html">
            
                <a href="../vic_cloud_admin/configure_vulnerability_scanning_per_project.html">
            
                    
                    Scan at Project Level
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5.3" data-path="../vic_cloud_admin/perform_vulnerability_scan_single_image.html">
            
                <a href="../vic_cloud_admin/perform_vulnerability_scan_single_image.html">
            
                    
                    Scan Single Image
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../vic_users/">
            
                <a href="../vic_users/">
            
                    
                    Running Development Projects
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="run_dev_project.html">
            
                <a href="run_dev_project.html">
            
                    
                    DevOps Administrator and Developer Tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../vic_users/working_with_projects_vicui.html">
            
                <a href="../vic_users/working_with_projects_vicui.html">
            
                    
                    Working with Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../vic_users/add_container_host.html">
            
                <a href="../vic_users/add_container_host.html">
            
                    
                    Adding a Container Host
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.4" data-path="../vic_users/create_network.html">
            
                <a href="../vic_users/create_network.html">
            
                    
                    Creating New Networks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.5" data-path="../vic_users/create_volumes.html">
            
                <a href="../vic_users/create_volumes.html">
            
                    
                    Creating New Volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6" data-path="../vic_users/provision_containers_portal.html">
            
                <a href="../vic_users/provision_containers_portal.html">
            
                    
                    Provisioning Container VMs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.6.1" data-path="../vic_users/container_provisioning_options_reference.html">
            
                <a href="../vic_users/container_provisioning_options_reference.html">
            
                    
                    Container Provisioning Options Reference
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.6.2" data-path="../vic_users/example_container.html">
            
                <a href="../vic_users/example_container.html">
            
                    
                    Example of Provisioning an Individual Container
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.7" data-path="../vic_users/creating_applications_and_templates.html">
            
                <a href="../vic_users/creating_applications_and_templates.html">
            
                    
                    Creating Templates and Applications
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.7.1" data-path="../vic_users/creating_templates.html">
            
                <a href="../vic_users/creating_templates.html">
            
                    
                    Creating Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7.2" data-path="../vic_users/creating_applications.html">
            
                <a href="../vic_users/creating_applications.html">
            
                    
                    Creating Applications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7.3" data-path="../vic_users/template_tasks.html">
            
                <a href="../vic_users/template_tasks.html">
            
                    
                    Template Configuration Tasks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.7.4" data-path="../vic_users/example_application.html">
            
                <a href="../vic_users/example_application.html">
            
                    
                    Example of Creating an Application from a Template
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.8" data-path="../vic_users/view_library_and_logs.html">
            
                <a href="../vic_users/view_library_and_logs.html">
            
                    
                    Viewing Library and Logs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.8.1" data-path="../vic_users/built-in_repositories.html">
            
                <a href="../vic_users/built-in_repositories.html">
            
                    
                    Built-in Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8.2" data-path="../vic_users/repositories.html">
            
                <a href="../vic_users/repositories.html">
            
                    
                    Repositories
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.8.3" data-path="../vic_users/recent_activity.html">
            
                <a href="../vic_users/recent_activity.html">
            
                    
                    Recent Activity
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="./">
            
                <a href="./">
            
                    
                    Application Development
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="container_operations.html">
            
                <a href="container_operations.html">
            
                    
                    Supported Docker Commands
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="docker_compose_file_options.html">
            
                <a href="docker_compose_file_options.html">
            
                    
                    Supported Docker Compose File Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="dockerfile_support.html">
            
                <a href="dockerfile_support.html">
            
                    
                    Supported Dockerfile Instructions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.2" data-path="obtain_vch.html">
            
                <a href="obtain_vch.html">
            
                    
                    Obtain a VCH
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.3" data-path="configure_docker_client.html">
            
                <a href="configure_docker_client.html">
            
                    
                    Configure the Docker Client
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.4" data-path="container_limitations.html">
            
                <a href="container_limitations.html">
            
                    
                    Use and Limitations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5" data-path="build_push_images.html">
            
                <a href="build_push_images.html">
            
                    
                    Building and Pushing Images
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.5.1" data-path="deploy_test_dch.html">
            
                <a href="deploy_test_dch.html">
            
                    
                    Deploy a Test dch-photon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.5.1.1" data-path="photon_cert_custom.html">
            
                <a href="photon_cert_custom.html">
            
                    
                    Add Certificate to Custom Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5.1.2" data-path="photon_cert_manual.html">
            
                <a href="photon_cert_manual.html">
            
                    
                    Manually Add Certificate
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5.1.3" data-path="test_photon.html">
            
                <a href="test_photon.html">
            
                    
                    Build, Push, and Pull and Image
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.5.2" data-path="dch_advanced.html">
            
                <a href="dch_advanced.html">
            
                    
                    Advanced Use of dch-photon
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.5.2.1" data-path="dchphoton_options.html">
            
                <a href="dchphoton_options.html">
            
                    
                    Advanced Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5.2.2" data-path="dch_expand_disk.html">
            
                <a href="dch_expand_disk.html">
            
                    
                    Expand the Root Disk
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.5.2.3" data-path="dch_photon_proxy.html">
            
                <a href="dch_photon_proxy.html">
            
                    
                    Use Proxy Servers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="6.1.5.2.4" data-path="add_custom_ca.html">
            
                <a href="add_custom_ca.html">
            
                    
                    Add a Custom Registry CA
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6.1.6" data-path="using_volumes_with_vic.html">
            
                <a href="using_volumes_with_vic.html">
            
                    
                    Using Volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.7" data-path="network_use_cases.html">
            
                <a href="network_use_cases.html">
            
                    
                    Container Networking
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8" data-path="creating_containerized_app_with_vic.html">
            
                <a href="creating_containerized_app_with_vic.html">
            
                    
                    Creating a Containerized App
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.8.1" data-path="putting_apps_into_production.html">
            
                <a href="putting_apps_into_production.html">
            
                    
                    Putting Apps into Production
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8.2" data-path="deploy_single_containervm.html">
            
                <a href="deploy_single_containervm.html">
            
                    
                    Deploy a Single Container VM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.8.3" data-path="deploy_multiple_docker_compose.html">
            
                <a href="deploy_multiple_docker_compose.html">
            
                    
                    Deploy Container VMs with Compose
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" data-path="../vic_vsphere_admin/feedback.html">
            
                <a href="../vic_vsphere_admin/feedback.html">
            
                    
                    Send Doc Feedback
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.2" data-path="../pdf.html">
            
                <a href="../pdf.html">
            
                    
                    Download PDF
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Add a Custom Registry CA</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="add-a-custom-registry-certificate-authority-to-dch-photon">Add a Custom Registry Certificate Authority to <code>dch-photon</code></h1><p>If your registry uses a custom Certificate Authority (CA), you can add the CA root and other certificates to trusted root of the <code>dch-photon</code> container.</p><p>You might need to do this if you have seen errors such as the following when attempting to log in to the registry:</p><pre>Error response from daemon: Get https://exampleregistry:443/v2/: x509: certificate signed by unknown authority</pre>



<h2 id="prerequisites">Prerequisites</h2><ul><li>You are using <code>dch-photon</code> as a container host in a CI or build/push setup.
</li>
<li>You used a custom CA to generate registry certificates.
</li></ul>
<h2 id="procedure">Procedure</h2><ol><li>Obtain the root and any secondary certificate files, and copy them into <code>/etc/ssl/certs</code> on your working machine.
</li>
<li><p>Build a new <code>dch-photon</code> image, for example named <code>dch-photon-ca</code>.</p><p>To do this, you create a <code>Dockerfile</code> that extends the standard <code>dch-photon</code> image:<pre>
dockerfile
FROM vmware/dch-photon
COPY certs/*.crt /etc/ssl/certs/
RUN tdnf install -y openssl-c_rehash
ADD docker-entrypoint.sh /docker-entrypoint.sh</pre>This image adds the following to <code>dch-photon</code>:</p><ul><li>Copies the root and any secondary certificates into <code>/etc/ssl/certs</code> in the <code>dch-photon</code> container.
</li>
<li>Installs <code>openssl-c_rehash</code>. You need to rehash the CAs so that programs such as OpenSSL can find newly added CAs. 
</li>
<li>Add in a script named <code>docker-entrypoint.sh</code> to run when you run containers from this image. This is optional.
</li></ul>
</li>
<li><p>Create the <code>docker-entrypoint.sh</code> script.</p><p>This script injects the certificates into <code>dch-photon</code> and starts it.<pre>sh
echo &quot;Injecting CA certs&quot;
openssl x509 -in /etc/ssl/certs/root.pem -text &gt;&gt; /etc/pki/tls/certs/ca-bundle.crt
openssl x509 -in /etc/ssl/certs/root-secondary.pem -text &gt;&gt; /etc/pki/tls/certs/ca-bundle.crt
echo &quot;Rehashing new certificates&quot;
c_rehash
echo &quot;Starting DinV&quot;
exec /dinv -tls</pre></p></li></ol>
<h2 id="result">Result</h2><p>You can log in to the Docker registry that uses the custom CA from containers that you run from the <code>dch-photon-ca</code> image.</p><script src="../_gitbook_plugin_analytics.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dch_photon_proxy.html" class="navigation navigation-prev " aria-label="Previous page: Use Proxy Servers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="using_volumes_with_vic.html" class="navigation navigation-next " aria-label="Next page: Using Volumes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Add a Custom Registry CA","level":"6.1.5.2.4","depth":4,"next":{"title":"Using Volumes","level":"6.1.6","depth":2,"path":"vic_app_dev/using_volumes_with_vic.md","ref":"vic_app_dev/using_volumes_with_vic.md","articles":[]},"previous":{"title":"Use Proxy Servers","level":"6.1.5.2.3","depth":4,"path":"vic_app_dev/dch_photon_proxy.md","ref":"vic_app_dev/dch_photon_proxy.md","articles":[]},"dir":"ltr"},"config":{"plugins":["page-toc-button","noembed","chapter-fold","insert-logo","edit-link","analytics"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"analytics":{"context":[{"token":"UA-133830113-1","base":["https://vmware.github.io/vic-product/assets/files/html/1.5/"]}]},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"page-toc-button":{"maxTocDepth":2,"minTocSize":3},"noembed":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit this Page","base":"https://github.com/vmware/vic-product/tree/master/docs/user_doc"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none","url":"VMW_logo.png"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"VMware vSphere Integrated Containers 1.5 Documentation","gitbook":"3.x.x"},"file":{"path":"vic_app_dev/add_custom_ca.md","mtime":"2019-08-06T07:51:39.023Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2019-08-06T08:31:58.300Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-noembed/scripts.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

