<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Supported Docker Compose File Options | Developing Container Applications with VMware vSphere Integrated Containers 0.9</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./container_limitations.html" />
    
    
    <link rel="prev" href="./container_operations.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="Supported Docker Compose File Options"
        data-filepath="docker_compose_file_options.md"
        data-basepath="."
        data-revision="Fri Mar 17 2017 17:32:29 GMT+0100 (W. Europe Standard Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview_of_vic_engine.html">
            
                
                    <a href="./overview_of_vic_engine.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview of vSphere Integrated Containers Engine For Container Application Developers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="container_operations.html">
            
                
                    <a href="./container_operations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supported Docker Commands
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="docker_compose_file_options.html">
            
                
                    <a href="./docker_compose_file_options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Supported Docker Compose File Options
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="container_limitations.html">
            
                
                    <a href="./container_limitations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Use and Limitations of Containers in vSphere Integrated Containers Engine
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="obtain_vch.html">
            
                
                    <a href="./obtain_vch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Obtain a VCH
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="using_volumes_with_vic.html">
            
                
                    <a href="./using_volumes_with_vic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Using Volumes with vSphere Integrated Containers Engine
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="using_registries_with_vic.html">
            
                
                    <a href="./using_registries_with_vic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Using Private Registry Servers with vSphere Integrated Containers Engine
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7" data-path="using_vic_with_harbor.html">
            
                
                    <a href="./using_vic_with_harbor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Using vSphere Integrated Containers Engine with vSphere Integrated Containers Registry (Harbor)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="network_use_cases.html">
            
                
                    <a href="./network_use_cases.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Container Networking with vSphere Integrated Containers Engine
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="creating_containerized_app_with_vic.html">
            
                
                    <a href="./creating_containerized_app_with_vic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Creating a Containerized Application
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="constraints_using_vic.html">
            
                
                    <a href="./constraints_using_vic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Constraints of Using vSphere Integrated Containers Engine to Build Applications
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="build_app_with_vic.html">
            
                
                    <a href="./build_app_with_vic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Example of Building an Application with vSphere Integrated Containers Engine
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ts_docker_version_error.html">
            
                
                    <a href="./ts_docker_version_error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Docker Commands Fail with a Docker API Version Error
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ts_volume_store_error.html">
            
                
                    <a href="./ts_volume_store_error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Default Volume Store Error
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="feedback.html">
            
                
                    <a href="./feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Send Documentation Feedback
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Developing Container Applications with VMware vSphere Integrated Containers 0.9</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="supported-docker-compose-file-options">Supported Docker Compose File Options</h1>
<p>vSphere Integrated Containers Engine 0.9 supports <a href="https://docs.docker.com/compose/compose-file/compose-file-v2/" target="_blank">Docker Compose file version 2 and 2.1</a>.</p>
<p>This topic provides information about the Docker Compose file options that vSphere Integrated Containers Engine 0.9 supports.</p>
<ul>
<li><a href="#service">Service Configuration Options</a></li>
<li><a href="#volume">Volume Configuration Options</a></li>
<li><a href="#network">Network Configuration Options</a></li>
</ul>
<p><a id="service"></a></p>
<h2 id="service-configuration-options">Service Configuration Options</h2>
<table>
<thead>
<tr>
<th><strong>Option</strong></th>
<th><strong>Compose File Reference</strong></th>
<th><strong>Supported</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>build</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#build" target="_blank">Options applied at build time</a></td>
<td>No</td>
</tr>
<tr>
<td><code>cap_add</code>, <code>cap_drop</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#capadd-capdrop" target="_blank">Add or drop container capabilities</a></td>
<td>No. Depends on  <code>docker run --cap-add</code> and <code>docker run --cap-drop</code></td>
</tr>
<tr>
<td><code>command</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#command" target="_blank">Override the default command</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>cgroup_parent</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#cgroupparent" target="_blank">Specify an optional parent <code>cgroup</code> for the container.</a></td>
<td>No; need docker run --cgrop_parent</td>
</tr>
<tr>
<td><code>container_name</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#containername" target="_blank">Specify a custom container name</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>devices</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#devices" target="_blank">List of device mappings</a></td>
<td>No. Depends on <code>docker create --device</code>.</td>
</tr>
<tr>
<td><code>depends_on</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#dependson" target="_blank">Express dependency between services</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>dns</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#dns" target="_blank">Custom DNS servers</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>dns_search</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#dnssearch" target="_blank">Custom DNS search domains</a></td>
<td>No. Depends on <code>docker run --dns-search</code>.</td>
</tr>
<tr>
<td><code>tmpfs</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#tmpfs" target="_blank">Mount a temporary file system inside the container</a></td>
<td>No. Depends on <code>docker run --tmpfs</code>.</td>
</tr>
<tr>
<td><code>entrypoint</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#entrypoint" target="_blank">Override the default entry point</a></td>
<td>No. Depends on <code>docker run --entrypoint</code>.</td>
</tr>
<tr>
<td><code>env_file</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#envfile" target="_blank">Add environment variables from a file</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>environment</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#environment" target="_blank">Add environment variables</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>expose</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#expose" target="_blank">Expose ports without publishing them to the host machine</a></td>
<td>No. Depends on <code>docker run --expose</code>.</td>
</tr>
<tr>
<td><code>extends</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#extends" target="_blank">Extend another service</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>external_links</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#externallinks" target="_blank">Link to containers started outside this YML</a></td>
<td>No. Depends on <code>docker rename</code>.</td>
</tr>
<tr>
<td><code>extra_hosts</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#extrahosts" target="_blank">Add hostname mappings</a></td>
<td>No. Depends on <code>docker run --add-host</code>.</td>
</tr>
<tr>
<td><code>group_add</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#groupadd" target="_blank">Specify additional groups for the user inside the container</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>healthcheck</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#healthcheck" target="_blank">Check container health</a></td>
<td>No. Depends on <code>docker run --health-cmd</code>.</td>
</tr>
<tr>
<td><code>image</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#image" target="_blank">Specify container image</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>isolation</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#isolation" target="_blank">Specify isolation technology</a></td>
<td>No. Depends on <code>docker run --isolation</code>.</td>
</tr>
<tr>
<td><code>labels</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#labels" target="_blank">Add metadata by using labels</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>links</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#links" target="_blank">Link to containers in another service</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>logging</code>, <code>log_driver</code>, <code>log_opt</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#logging" target="_blank">Logging configuration</a></td>
<td>No. Depends on <code>docker run --log-driver</code> and <code>--log-opt</code>.</td>
</tr>
<tr>
<td><code>net</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v1/#net" target="_blank">Network mode (version 1)</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>network_mode</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#networkmode" target="_blank">Network mode (version 2)</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>networks</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#networks" target="_blank">Networks to join</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>aliases</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#aliases" target="_blank">Aliases for this service on the network</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>ipv4_address</code>,<code>ipv6_address</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#ipv4address-ipv6address" target="_blank">Static IP address for containers</a></td>
<td>Yes for IPv4. vSphere Integrated Containers Engine does not support IPv6.</td>
</tr>
<tr>
<td><code>link_local_ips</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#linklocalips" target="_blank">List of link-local IPs</a></td>
<td>No. Depends on <code>docker run --link-local-ip</code></td>
</tr>
<tr>
<td><code>pid</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#pid" target="_blank">Sets PID mode</a></td>
<td>No. Depends on <code>docker run --pid</code>.</td>
</tr>
<tr>
<td><code>ports</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#ports" target="_blank">Expose ports</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>security-opt</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#securityopt" target="_blank">Override the default labeling scheme for containers</a></td>
<td>No. This option only applies to Windows containers, which vSphere Integrated Containers Engine does not support.</td>
</tr>
<tr>
<td><code>stop-signal</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#stopsignal" target="_blank">Sets an alternative signal to stop the container.</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>stop-grace-period</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#stopgraceperiod" target="_blank">Specify how long to wait stopping a container</a></td>
<td>No</td>
</tr>
<tr>
<td><code>sysctls</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#sysctls" target="_blank">Kernel parameters to set in the container</a></td>
<td>No</td>
</tr>
<tr>
<td><code>ulimits</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#ulimits" target="_blank">Override the default ulimits for a container</a></td>
<td>No</td>
</tr>
<tr>
<td><code>userns_mode</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#usernsmode" target="_blank">Disables the user namespace</a></td>
<td>No</td>
</tr>
<tr>
<td><code>volumes</code>,<code>volume_driver</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#volumes-volumedriver" target="_blank">Mount paths or named volumes</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>volumes_from</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#volumesfrom" target="_blank">Mount volumes from another service or container</a></td>
<td>No</td>
</tr>
</tbody>
</table>
<p> The following <a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#cpushares-cpuquota-cpuset-domainname-hostname-ipc-macaddress-memlimit-memswaplimit-memswappiness-oomscoreadj-privileged-readonly-restart-shmsize-stdinopen-tty-user-workingdir" target="_blank">Docker run options</a> are supported if their <a href="container_operations.html#docker_run"><code>docker run</code></a> counterpart is supported: <code>security_opt</code>, <code>stop_grace_period</code>, <code>stop_signal</code>, <code>sysctls</code>, <code>ulimits</code>, <code>userns_mode</code>, <code>cpu_shares</code>, <code>cpu_quota</code>, <code>cpuset</code>, <code>domainname</code>, <code>hostname</code>, <code>ipc</code>, <code>mac_address</code>, <code>mem_limit</code>, <code>memswap_limit</code>, <code>oom_score_adj</code>, <code>privileged</code>, <code>read_only</code>, <code>restart</code>, <code>shm_size</code>, <code>stdin_open</code>, <code>tty</code>, <code>user</code>, <code>working_dir</code>.</p>
<p><a id="volume"></a></p>
<h2 id="volume-configuration-options">Volume Configuration Options</h2>
<p>NOTE: vSphere Integrated Containers 0.9 does not support shared volumes. You can use these options for containers that do not share volumes. </p>
<table>
<thead>
<tr>
<th><strong>Option</strong></th>
<th><strong>Compose File Reference</strong></th>
<th><strong>Supported</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>driver</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#driver" target="_blank">Specify driver to use for this volume</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>driver_opts</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#driveropts" target="_blank">Specify options to pass to the driver for this volume</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>labels</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#labels-1" target="_blank">Add metadata to containers</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>external</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#external" target="_blank">Specify that volume has been created outside of Compose</a></td>
<td>Yes</td>
</tr>
</tbody>
</table>
<p><a id="network"></a></p>
<h2 id="network-configuration-options">Network Configuration Options</h2>
<table>
<thead>
<tr>
<th><strong>Option</strong></th>
<th><strong>Compose File Reference</strong></th>
<th><strong>Supported</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>driver</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#driver-1" target="_blank">Specify driver to use for this network</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>driver_opts</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#driveropts-1" target="_blank">Specify options to pass to the driver for this network</a></td>
<td>No</td>
</tr>
<tr>
<td><code>enable_ipv6</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#enableipv6" target="_blank">Enables IPv6</a></td>
<td>No. vSphere Integrated Containers Engine does not support IPv6.</td>
</tr>
<tr>
<td><code>ipam</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#ipam" target="_blank">Specify custom IPAM configuration</a></td>
<td>Yes</td>
</tr>
<tr>
<td><code>internal</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#internal" target="_blank">Create an externally isolated overlay network</a></td>
<td>No. Depends on <code>docker network create --internal</code>.</td>
</tr>
<tr>
<td><code>labels</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#labels-2" target="_blank">Add metadata to containers</a></td>
<td>No. Depends on <code>docker network --label</code>.</td>
</tr>
<tr>
<td><code>external</code></td>
<td><a href="https://docs.docker.com/compose/compose-file/compose-file-v2/#external-1" target="_blank">Specify that network has been created outside of Compose</a></td>
<td>Yes</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./container_operations.html" class="navigation navigation-prev " aria-label="Previous page: Supported Docker Commands"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./container_limitations.html" class="navigation navigation-next " aria-label="Next page: Use and Limitations of Containers in vSphere Integrated Containers Engine"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
