<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Using vSphere Integrated Containers Engine with vSphere Integrated Containers Registry (Harbor) | Developing Container Applications with VMware vSphere Integrated Containers 0.9</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./network_use_cases.html" />
    
    
    <link rel="prev" href="./using_registries_with_vic.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7"
        data-chapter-title="Using vSphere Integrated Containers Engine with vSphere Integrated Containers Registry (Harbor)"
        data-filepath="using_vic_with_harbor.md"
        data-basepath="."
        data-revision="Fri Mar 17 2017 19:16:09 GMT+0100 (W. Europe Standard Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="overview_of_vic_engine.html">
            
                
                    <a href="./overview_of_vic_engine.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Overview of vSphere Integrated Containers Engine For Container Application Developers
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="container_operations.html">
            
                
                    <a href="./container_operations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Supported Docker Commands
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="docker_compose_file_options.html">
            
                
                    <a href="./docker_compose_file_options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Supported Docker Compose File Options
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="container_limitations.html">
            
                
                    <a href="./container_limitations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Use and Limitations of Containers in vSphere Integrated Containers Engine
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="obtain_vch.html">
            
                
                    <a href="./obtain_vch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Obtain a VCH
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="using_volumes_with_vic.html">
            
                
                    <a href="./using_volumes_with_vic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Using Volumes with vSphere Integrated Containers Engine
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="using_registries_with_vic.html">
            
                
                    <a href="./using_registries_with_vic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Using Private Registry Servers with vSphere Integrated Containers Engine
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7" data-path="using_vic_with_harbor.html">
            
                
                    <a href="./using_vic_with_harbor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Using vSphere Integrated Containers Engine with vSphere Integrated Containers Registry (Harbor)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="network_use_cases.html">
            
                
                    <a href="./network_use_cases.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Container Networking with vSphere Integrated Containers Engine
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="creating_containerized_app_with_vic.html">
            
                
                    <a href="./creating_containerized_app_with_vic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        Creating a Containerized Application
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="constraints_using_vic.html">
            
                
                    <a href="./constraints_using_vic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        Constraints of Using vSphere Integrated Containers Engine to Build Applications
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="build_app_with_vic.html">
            
                
                    <a href="./build_app_with_vic.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Example of Building an Application with vSphere Integrated Containers Engine
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="ts_docker_version_error.html">
            
                
                    <a href="./ts_docker_version_error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Docker Commands Fail with a Docker API Version Error
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="11" data-path="ts_volume_store_error.html">
            
                
                    <a href="./ts_volume_store_error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                        Default Volume Store Error
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="12" data-path="feedback.html">
            
                
                    <a href="./feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                        Send Documentation Feedback
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Developing Container Applications with VMware vSphere Integrated Containers 0.9</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="using-vsphere-integrated-containers-engine-with-vsphere-integrated-containers-registry-harbor">Using vSphere Integrated Containers Engine with vSphere Integrated Containers Registry (Harbor)</h1>
<p>This example illustrates using a deployed Virtual Container Host (VCH) with Harbor as a private registry with the assumption that a VCH has been set up using either static IP or FQDN.  It also assumes there is access to standard Docker that has been updated with the CA certificate used to sign the Harbor instance&apos;s server certificate and server private key.</p>
<h2 id="workflow">Workflow</h2>
<ol>
<li>Develop or obtain a docker container image on a computer or terminal using standard docker. Tag the image for Harbor and push the image to the server.</li>
<li>Pull down the image from Harbor to a deployed VCH and use it.</li>
</ol>
<h2 id="push-a-container-image-to-harbor-using-standard-docker">Push a Container Image to Harbor Using Standard Docker</h2>
<ol>
<li>Pull the busybox container image from the docker hub to your machine, which you  have updated with the CA certificate earlier. See <a href="../vic_installation/deploy_vch_harbor.html">Deploy a VCH with vSphere Integrated Containers Registry (Harbor)</a> for more information on updating certificates.</li>
<li>Tag the image for uploading to your Harbor registry and push the image up to it. </li>
</ol>
<p><strong>Important</strong> You must log onto the Harbor server before pushing the image up to it.</p>
<pre><code>user@Devbox:~/mycerts$ docker pull busybox
Using default tag: latest
latest: Pulling from library/busybox

56bec22e3559: Pull complete 
Digest: sha256:digest
Status: Downloaded newer image for busybox:latest
user@Devbox:~/mycerts$ 
user@Devbox:~/mycerts$ docker tag busybox &lt;Harbor FQDN or static
IP&gt;/test/busybox

user@Devbox:~/mycerts$ docker login &lt;Harbor FQDN or static IP&gt;
Username: user
Password: 
Login Succeeded

user@Devbox:~/mycerts$ docker push &lt;Harbor FQDN or static IP&gt;/test/busybox
The push refers to a repository [&lt;Harbor FQDN or static IP&gt;/test/busybox]
e88b3f82283b: Pushed 
latest: digest: sha256:digest size: 527
</code></pre><h2 id="pull-the-image-from-harbor-to-the-vch">Pull the Image from Harbor to the VCH</h2>
<p>In another terminal, pull the image from Harbor to the VCH.</p>
<pre><code>user@Devbox:~$ export DOCKER_HOST=tcp://&lt;Deployed VCH IP&gt;:2375
user@Devbox:~$ export DOCKER_API_VERSION=1.23
user@Devbox:~$ docker images
REPOSITORY          TAG                 IMAGE ID            CREATED             SIZE

user@Devbox:~$ docker pull &lt;Harbor FQDN or static IP&gt;/test/busybox
Using default tag: latest
Pulling from test/busybox
Error: image test/busybox not found

user@Devbox:~$ docker login &lt;Harbor FQDN or static IP&gt;
Username: user
Password: 
Login Succeeded

user@Devbox:~$ docker pull &lt;Harbor FQDN or static IP&gt;/test/busybox
Using default tag: latest
Pulling from test/busybox
56bec22e3559: Pull complete 
a3ed95caeb02: Pull complete 
Digest: sha256:digest
Status: Downloaded newer image for test/busybox:latest

user@Devbox:~$ docker images
REPOSITORY                                TAG        IMAGE ID      CREATED            SIZE
&lt;Harbor FQDN or static IP&gt;/test/busybox   latest     e292aa76ad3b        5 weeks ago         1.093 MB
user@Devbox:~$ 
</code></pre><p>Note that the first attempt to pull the image fails with a &apos;not found&apos; error message. After you log into the Harbor server, the pull attempt succeeds.</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./using_registries_with_vic.html" class="navigation navigation-prev " aria-label="Previous page: Using Private Registry Servers with vSphere Integrated Containers Engine"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./network_use_cases.html" class="navigation navigation-next " aria-label="Next page: Container Networking with vSphere Integrated Containers Engine"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
