[Unit]
Description=System customization for VIC Appliance
Documentation=https://github.com/vmware/vic-product/blob/master/installer/DESIGN.md

Requires=vic-appliance.target vic-appliance-environment.service
After=vic-appliance.target vic-appliance-environment.service

Requires=ovf-network.service ova-firewall.service
After=ovf-network.service ova-firewall.service

Requires=network-online.target systemd-resolved.service systemd-timesyncd.service
After=network-online.target systemd-resolved.service systemd-timesyncd.service

[Install]
WantedBy=multi-user.target
