server {
    listen       80;
    server_name  localhost;

    location / {
        root   /var/www;
        index  index.html;
    }
}

server {
    listen 443;

    root /var/www;
    index index.html;

    ssl on;
    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;
}
