[Unit]
Description=Kubernetes on vSphere
Documentation=https://github.com/vmware/kov
After=network-online.target admiral_startup.service fileserver_startup.service admiral.service engine_installer_startup.service
Requires=docker.service network-online.target admiral_startup.service fileserver_startup.service admiral.service engine_installer_startup.service
Before=kov_env_vars.service

[Service]
Type=oneshot
ExecStart=/etc/vmware/kov/configure_kov_published_env_vars.sh

[Install]
WantedBy=multi-user.target
