[Unit]
Description=Admiral is a highly scalable and very lightweight Container Management platform for deploying and managing container based applications.
Documentation=https://github.com/vmware/admiral
After=admiral_startup.service get_token.service
Requires=admiral_startup.service 
Wants=admiral_default_users.service

[Service]
Type=simple
Restart=on-failure
RestartSec=5
ExecStart=/etc/vmware/admiral/start_admiral.sh
ExecStartPost=/usr/bin/bash /etc/vmware/admiral/add_default_users.sh
ExecStop=/usr/bin/docker stop vic-admiral
ExecStopPost=/usr/bin/docker rm vic-admiral

[Install]
WantedBy=multi-user.target
