[Unit]
Description=Admiral Startup Configuration
Documentation=http://github.com/vmware/admiral
After=vic-appliance-ready.target admiral_startup.path firstboot.path
Requires=vic-appliance-ready.target

[Service]
Type=oneshot
ExecStart=/usr/bin/bash /etc/vmware/admiral/configure_admiral.sh
ExecStartPost=/usr/bin/systemctl start admiral.service
ExecStartPost=/usr/bin/systemctl start get_token.service
ExecStartPost=/usr/bin/systemctl start admiral_default_users.service

[Install]
WantedBy=multi-user.target
