<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Debugging the VCH | VMware vSphere Integrated Containers Engine 0.9 for vSphere Administrators</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./vch_shell_access.html" />
    
    
    <link rel="prev" href="./log_bundles.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="7.2"
        data-chapter-title="Debugging the VCH"
        data-filepath="debug_vch.md"
        data-basepath="."
        data-revision="Thu Mar 09 2017 18:02:39 GMT+0100 (W. Europe Standard Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="interop.html">
            
                
                    <a href="./interop.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Interoperability with Other VMware Software
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="vch_admin.html">
            
                
                    <a href="./vch_admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        VCH Administration
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="vic_machine_version.html">
            
                
                    <a href="./vic_machine_version.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        Obtain vic-machine Version Information
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="common_vic_options.html">
            
                
                    <a href="./common_vic_options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        Common vic-machine Options
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="list_vch.html">
            
                
                    <a href="./list_vch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        List VCHs and Obtain Their IDs
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="inspect_vch.html">
            
                
                    <a href="./inspect_vch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        Obtain VCH Information
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="remove_vch.html">
            
                
                    <a href="./remove_vch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Delete a VCH
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.5.1" data-path="delete_vch_options.html">
            
                
                    <a href="./delete_vch_options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.1.</b>
                        
                        VCH Delete Options
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="upgrade_vch.html">
            
                
                    <a href="./upgrade_vch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        Upgrade a Virtual Container Host
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="upgrade_vch_options.html">
            
                
                    <a href="./upgrade_vch_options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.1.</b>
                        
                        Virtual Container Host Upgrade Options
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="vch_portlet_ui.html">
            
                
                    <a href="./vch_portlet_ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Find VCH Information in the vSphere Web Client
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4" data-path="container_portlet_ui.html">
            
                
                    <a href="./container_portlet_ui.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Find Container Information in the vSphere Web Client
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="upgrade_ui_plugin.html">
            
                
                    <a href="./upgrade_ui_plugin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Upgrade the vSphere Integrated Containers Engine Plug-In
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6" data-path="access_vicadmin.html">
            
                
                    <a href="./access_vicadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        Access the VCH Admin Portal
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="browser_login.html">
            
                
                    <a href="./browser_login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        Browser-Based Certificate Login
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="cmdline_login.html">
            
                
                    <a href="./cmdline_login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        Command Line Certificate Login
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="vicadmin_status_ref.html">
            
                
                    <a href="./vicadmin_status_ref.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        VCH Admin Status Reference
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="troubleshoot_vic_admin.html">
            
                
                    <a href="./troubleshoot_vic_admin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Troubleshooting
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1" data-path="log_bundles.html">
            
                
                    <a href="./log_bundles.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.1.</b>
                        
                        Access Log Bundles
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="7.2" data-path="debug_vch.html">
            
                
                    <a href="./debug_vch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.</b>
                        
                        Debugging the VCH
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.2.1" data-path="vch_shell_access.html">
            
                
                    <a href="./vch_shell_access.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.1.</b>
                        
                        Enable Shell Access to the VCH Endpoint VM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.2" data-path="vch_ssh_access.html">
            
                
                    <a href="./vch_ssh_access.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.2.</b>
                        
                        Authorize SSH Access to the VCH Endpoint VM
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.2.3" data-path="debug_vch_options.html">
            
                
                    <a href="./debug_vch_options.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.2.3.</b>
                        
                        VCH Debug Options
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.3" data-path="ts_delete_inspect_error.html">
            
                
                    <a href="./ts_delete_inspect_error.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.3.</b>
                        
                        Deleting or Inspecting a VCH Fails with an Error
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="7.4" data-path="ts_clock_skew.html">
            
                
                    <a href="./ts_clock_skew.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.4.</b>
                        
                        Connections Fail with Certificate Errors when Using Full TLS Authentication with Trusted Certificates
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="8" data-path="feedback.html">
            
                
                    <a href="./feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        Send Documentation Feedback
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >VMware vSphere Integrated Containers Engine 0.9 for vSphere Administrators</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="debugging-the-vch">Debugging the VCH</h1>
<p>By default, all shell access to the virtual container host (VCH) endpoint VM is disabled. Login shells for all users are set to <code>/bin/false</code>. The command line utility for vSphere Integrated Containers Engine, <code>vic-machine</code>, provides a <code>debug</code> command that allows you to enable shell access to the virtual container host (VCH) endpoint VM, either by using the VM console or via SSH.</p>
<p>Do not confuse the <code>vic-machine debug</code> command with the <code>vic-machine create --debug</code> option. The <code>vic-machine debug</code> command allows you to log into and debug a VCH endpoint VM that you have already deployed. The <code>vic-machine create --debug</code> option deploys a new VCH that has increased levels of logging and other modifications, to allow you to debug the environment in which you deploy VCHs. For information about the <code>vic-machine create --debug</code> option, see the section on <code>--debug</code> in <a href="../vic_installation/vch_installer_options.html#debug">VCH Deployment Options</a> in <em>vSphere Integrated Containers Engine Installation</em>.</p>
<ul>
<li><a href="vch_shell_access.html">Enable Shell Access to the VCH Endpoint VM</a></li>
<li><a href="vch_ssh_access.html">Authorize SSH Access to the VCH Endpoint VM</a> </li>
<li><a href="debug_vch_options.html">VCH Debug Options</a></li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./log_bundles.html" class="navigation navigation-prev " aria-label="Previous page: Access Log Bundles"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="./vch_shell_access.html" class="navigation navigation-next " aria-label="Next page: Enable Shell Access to the VCH Endpoint VM"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
