<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Introduction | VMware vSphere Integrated Containers Engine 0.9 Security</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="vSphere Integrated Containers Engine Security provides security-related information about VMware vSphere&amp;reg; Integrated Containers&amp;trade; Engine.">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./security_reference.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="0"
        data-chapter-title="Introduction"
        data-filepath="README.md"
        data-basepath="."
        data-revision="Mon Mar 20 2017 11:54:02 GMT+0100 (W. Europe Standard Time)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="security_reference.html">
            
                
                    <a href="./security_reference.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Security Reference
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="feedback.html">
            
                
                    <a href="./feedback.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Send Documentation Feedback
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >VMware vSphere Integrated Containers Engine 0.9 Security</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="vsphere-integrated-containers-engine-security">vSphere Integrated Containers Engine Security</h1>
<p><em>vSphere Integrated Containers Engine Security</em> provides security-related information about VMware vSphere&#xAE; Integrated Containers&#x2122; Engine.</p>
<p>For the full vSphere Integrated Containers Engine documentation set, go to <a href="https://vmware.github.io/vic-product/#getting-started" target="_blank">https://vmware.github.io/vic-product/#getting-started</a>.</p>
<p><strong>Product version: 0.9</strong></p>
<h2 id="intended-audience">Intended Audience</h2>
<p>This information is intended for VMware vSphere&#xAE; administrators who  deploy vSphere Integrated Containers Engine in a secure environment. </p>
<p>For an introduction to vSphere Integrated Containers and descriptions of its main components, see <a href="../vic_installation/introduction.html">Overview of vSphere Integrated Containers Engine for vSphere Administrators</a> in <em>vSphere Integrated Containers Engine Installation</em>.</p>
<h1 id="send-documentation-feedback">Send Documentation Feedback</h1>
<p>Help us to improve the vSphere Integrated Containers documentation. </p>
<ul>
<li>Send doc feedback to VMware <a href="mailto:docfeedback@vmware.com?subject=vSphere Integrated Containers&amp;body=Please include the document name, HTML link, PDF page number, and section heading in your feedback. Thank you!" target="_blank">by email</a></li>
<li>Submit an <a href="https://github.com/vmware/vic-product/issues" target="_blank">issue in Github</a></li>
<li>Send us a message on <a href="https://vmwarecode.slack.com/messages/vic-doc" target="_blank">https://vmwarecode.slack.com/messages/vic-doc</a></li>
</ul>
<hr>
<p>Copyright &#xA9; 2017 VMware, Inc. All rights reserved. <a href="http://pubs.vmware.com/copyright-trademark.html" target="_blank">Copyright and trademark information</a>. Any feedback you provide to VMware is subject to the terms at <a href="http://www.vmware.com/community_terms.html" target="_blank">www.vmware.com/community_terms.html</a>.</p>
<p><strong>VMware, Inc.</strong>
3401 Hillview Ave.
Palo Alto, CA 94304</p>
<p><a href="http://www.vmware.com" target="_blank">www.vmware.com</a></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./security_reference.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Security Reference"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
