[Unit]
Description=Harbor Startup Configuration
Documentation=http://github.com/vmware/harbor
After=vic-appliance-ready.target harbor_startup.path get_token.service
Requires=vic-appliance-ready.target

[Service]
Type=oneshot
ExecStartPre=-/usr/bin/systemctl stop harbor.service
ExecStartPre=/usr/bin/bash /etc/vmware/harbor/configure_harbor.sh
ExecStart=/usr/bin/python /etc/vmware/harbor/prepare --conf /storage/data/harbor/harbor.cfg --with-notary --with-clair
ExecStartPost=/bin/systemctl start harbor.service

[Install]
WantedBy=multi-user.target
