[Unit]
Description=Harbor Container Registry
Documentation=http://github.com/vmware/harbor
After=vic-appliance-ready.target
Requires=vic-appliance-ready.target

[Service]
Type=simple
Restart=on-failure
RestartSec=5
ExecStart=/etc/vmware/harbor/start_harbor.sh
ExecStop=/usr/local/bin/docker-compose -f /etc/vmware/harbor/docker-compose.yml -f /etc/vmware/harbor/docker-compose.notary.yml -f /etc/vmware/harbor/docker-compose.clair.yml down -v
ExecStopPost=/usr/local/bin/docker-compose -f /etc/vmware/harbor/docker-compose.yml -f /etc/vmware/harbor/docker-compose.notary.yml -f /etc/vmware/harbor/docker-compose.clair.yml rm -f

[Install]
WantedBy=multi-user.target
