[Unit]
Description=Harbor Startup Configuration
Documentation=http://github.com/vmware/harbor
After=docker.service vic-mounts.target network-online.target systemd-resolved.service iptables.service ova-firewall.service harbor_startup.path firstboot.path get_token.service
Requires=iptables.service vic-mounts.target

[Service]
Type=oneshot
ExecStartPre=/usr/bin/bash /etc/vmware/harbor/configure_harbor.sh
ExecStart=/usr/bin/python /etc/vmware/harbor/prepare --conf /storage/data/harbor/harbor.cfg --with-notary --with-clair
ExecStartPost=/bin/systemctl start harbor.service

[Install]
WantedBy=multi-user.target
